<html lang='en'>

<head>
  <meta charset='utf-8' />
  <title>Evolution of Glasgow Trams</title>
  <meta name='viewport' content='width=device-width, initial-scale=1' />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <!-- Mapbox JS API !-->
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v2.9.2/mapbox-gl.js'></script>
  <!-- Mapbox CSS!-->
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v2.9.2/mapbox-gl.css' rel='stylesheet' />

  <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.min.js'></script>
  <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.css' type='text/css' />

</head>

<body>

  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

    <p>
    <p>
    <p>
    <div class='logo-trams-menu'>
      <img src="https://raw.githubusercontent.com/chancemwill/chancemwill.github.io/main/Tram-logo.svg" alt="Green and grey logo with a T">
    </div>

    <div class='Route-Filter'>

      <h1>Glasgow Corporation Tramways 1938 - 1962</h1>

      <p>

      <div class='row' id='filters'>

        <label class="artoggle">
          <input id='all' type="checkbox" name='toggle' value='all'>
          <span class="arslider"></span>
          <span class="labels" data-on="Display All Routes" data-off="Display All Routes" </span>
        </label>

        <button class="collapsible">Filter Routes</button>
        <div class="content">

          <label class="dgtoggle">
            <input id='1' type="checkbox" name='toggle' value='1'>
            <span class="dgslider"></span>
            <span class="labels" data-on="1" data-off="1" </span>
          </label>

          <label class="wdgtoggle">
            <input id='1A' type="checkbox" name='toggle' value='1A'>
            <span class="wdgslider"></span>
            <span class="labels" data-on="1a" data-off="1a" </span>
          </label>

          <label class="sgtoggle">
            <input id='2' type="checkbox" name='toggle' value='2'>
            <span class="sgslider"></span>
            <span class="labels" data-on="2" data-off="2" </span>
          </label>

          <label class="sgtoggle">
            <input id='3' type="checkbox" name='toggle' value='3'>
            <span class="sgslider"></span>
            <span class="labels" data-on="3" data-off="3" </span>
          </label>

          <label class="wsltoggle">
            <input id='3A' type="checkbox" name='toggle' value='3A'>
            <span class="wslslider"></span>
            <span class="labels" data-on="3a" data-off="3a" </span>
          </label>

          <label class="bltoggle">
            <input id='4' type="checkbox" name='toggle' value='4'>
            <span class="blslider"></span>
            <span class="labels" data-on="4" data-off="4" </span>
          </label>

          <label class="wbltoggle">
            <input id='4A' type="checkbox" name='toggle' value='4A'>
            <span class="wblslider"></span>
            <span class="labels" data-on="4a" data-off="4a" </span>
          </label>

          <label class="wbltoggle">
            <input id='4B' type="checkbox" name='toggle' value='4B'>
            <span class="wblslider"></span>
            <span class="labels" data-on="4b" data-off="4b" </span>
          </label>

          <label class="yltoggle">
            <input id='5' type="checkbox" name='toggle' value='5'>
            <span class="ylslider"></span>
            <span class="labels" data-on="5" data-off="5" </span>
          </label>

          <label class="wyltoggle">
            <input id='5A' type="checkbox" name='toggle' value='5A'>
            <span class="wylslider"></span>
            <span class="labels" data-on="5a" data-off="5a" </span>
          </label>

          <label class="bltoggle">
            <input id='6' type="checkbox" name='toggle' value='6'>
            <span class="blslider"></span>
            <span class="labels" data-on="6" data-off="6" </span>
          </label>

          <label class="yltoggle">
            <input id='7' type="checkbox" name='toggle' value='7'>
            <span class="ylslider"></span>
            <span class="labels" data-on="7" data-off="7" </span>
          </label>

          <label class="rdtoggle">
            <input id='8' type="checkbox" name='toggle' value='8'>
            <span class="rdslider"></span>
            <span class="labels" data-on="8" data-off="8" </span>
          </label>

          <label class="wrdtoggle">
            <input id='8A' type="checkbox" name='toggle' value='8A'>
            <span class="wrdslider"></span>
            <span class="labels" data-on="8a" data-off="8a" </span>
          </label>

          <label class="rdtoggle">
            <input id='9' type="checkbox" name='toggle' value='9'>
            <span class="rdslider"></span>
            <span class="labels" data-on="9" data-off="9" </span>
          </label>

          <label class="wrdtoggle">
            <input id='9A' type="checkbox" name='toggle' value='9A'>
            <span class="wrdslider"></span>
            <span class="labels" data-on="9a" data-off="9a" </span>
          </label>

          <label class="wrdtoggle">
            <input id='9B' type="checkbox" name='toggle' value='9B'>
            <span class="wrdslider"></span>
            <span class="labels" data-on="9b" data-off="9b" </span>
          </label>

          <label class="xbltoggle">
            <input id='10' type="checkbox" name='toggle' value='10'>
            <span class="xblslider"></span>
            <span class="labels" data-on="10" data-off="10" </span>
          </label>

          <label class="xxbltoggle">
            <input id='10A' type="checkbox" name='toggle' value='10A'>
            <span class="xxblslider"></span>
            <span class="labels" data-on="10a" data-off="10a" </span>
          </label>

          <label class="xrdtoggle">
            <input id='11' type="checkbox" name='toggle' value='11'>
            <span class="xrdslider"></span>
            <span class="labels" data-on="11" data-off="11" </span>
          </label>

          <label class="xyltoggle">
            <input id='12' type="checkbox" name='toggle' value='12'>
            <span class="xylslider"></span>
            <span class="labels" data-on="12" data-off="12" </span>
          </label>

          <label class="xrdtoggle">
            <input id='13' type="checkbox" name='toggle' value='13'>
            <span class="xrdslider"></span>
            <span class="labels" data-on="13" data-off="13" </span>
          </label>

          <label class="xbltoggle">
            <input id='14' type="checkbox" name='toggle' value='14'>
            <span class="xblslider"></span>
            <span class="labels" data-on="14" data-off="14" </span>
          </label>

          <label class="xxbltoggle">
            <input id='14A' type="checkbox" name='toggle' value='14A'>
            <span class="xxblslider"></span>
            <span class="labels" data-on="14a" data-off="14a" </span>
          </label>

          <label class="xxbltoggle">
            <input id='14B' type="checkbox" name='toggle' value='14B'>
            <span class="xxblslider"></span>
            <span class="labels" data-on="14b" data-off="14b" </span>
          </label>

          <label class="xdgtoggle">
            <input id='15' type="checkbox" name='toggle' value='15'>
            <span class="xdgslider"></span>
            <span class="labels" data-on="15" data-off="15" </span>
          </label>

          <label class="xxdgtoggle">
            <input id='15A' type="checkbox" name='toggle' value='15A'>
            <span class="xxdgslider"></span>
            <span class="labels" data-on="15a" data-off="15a" </span>
          </label>

          <label class="xdgtoggle">
            <input id='16' type="checkbox" name='toggle' value='16'>
            <span class="xdgslider"></span>
            <span class="labels" data-on="16" data-off="16" </span>
          </label>

          <label class="xrdtoggle">
            <input id='17' type="checkbox" name='toggle' value='17'>
            <span class="xrdslider"></span>
            <span class="labels" data-on="17" data-off="17" </span>
          </label>

          <label class="xsgtoggle">
            <input id='18' type="checkbox" name='toggle' value='18'>
            <span class="xsgslider"></span>
            <span class="labels" data-on="18" data-off="18" </span>
          </label>

          <label class="xxsgtoggle">
            <input id='18A' type="checkbox" name='toggle' value='18A'>
            <span class="xxsgslider"></span>
            <span class="labels" data-on="18a" data-off="18a" </span>
          </label>

          <label class="xsgtoggle">
            <input id='19' type="checkbox" name='toggle' value='19'>
            <span class="xsgslider"></span>
            <span class="labels" data-on="19" data-off="19" </span>
          </label>

          <label class="xrdtoggle">
            <input id='20' type="checkbox" name='toggle' value='20'>
            <span class="xrdslider"></span>
            <span class="labels" data-on="20" data-off="20" </span>
          </label>

          <label class="xdgtoggle">
            <input id='21' type="checkbox" name='toggle' value='21'>
            <span class="xdgslider"></span>
            <span class="labels" data-on="21" data-off="21" </span>
          </label>

          <label class="grtoggle">
            <input id='22' type="checkbox" name='toggle' value='22'>
            <span class="grslider"></span>
            <span class="labels" data-on="22" data-off="22" </span>
          </label>

          <label class="grtoggle">
            <input id='23' type="checkbox" name='toggle' value='23'>
            <span class="grslider"></span>
            <span class="labels" data-on="23" data-off="23" </span>
          </label>

          <label class="xyltoggle">
            <input id='24' type="checkbox" name='toggle' value='24'>
            <span class="xylslider"></span>
            <span class="labels" data-on="24" data-off="24" </span>
          </label>

          <label class="xxyltoggle">
            <input id='24A' type="checkbox" name='toggle' value='24A'>
            <span class="xxylslider"></span>
            <span class="labels" data-on="24a" data-off="24a" </span>
          </label>

          <label class="xrdtoggle">
            <input id='25' type="checkbox" name='toggle' value='25'>
            <span class="xrdslider"></span>
            <span class="labels" data-on="25" data-off="25" </span>
          </label>

          <label class="xrdtoggle">
            <input id='26' type="checkbox" name='toggle' value='26'>
            <span class="xrdslider"></span>
            <span class="labels" data-on="26" data-off="26" </span>
          </label>

          <label class="xxrdtoggle">
            <input id='26A' type="checkbox" name='toggle' value='26A'>
            <span class="xxrdslider"></span>
            <span class="labels" data-on="26a" data-off="26a" </span>
          </label>

          <label class="xbltoggle">
            <input id='27' type="checkbox" name='toggle' value='27'>
            <span class="xblslider"></span>
            <span class="labels" data-on="27" data-off="27" </span>
          </label>

          <label class="grtoggle">
            <input id='28' type="checkbox" name='toggle' value='28'>
            <span class="grslider"></span>
            <span class="labels" data-on="28" data-off="28" </span>
          </label>

          <label class="xdgtoggle">
            <input id='29' type="checkbox" name='toggle' value='29'>
            <span class="xdgslider"></span>
            <span class="labels" data-on="29" data-off="29" </span>
          </label>

          <label class="xdgtoggle">
            <input id='30' type="checkbox" name='toggle' value='30'>
            <span class="xdgslider"></span>
            <span class="labels" data-on="30" data-off="30" </span>
          </label>

          <label class="xbltoggle">
            <input id='31' type="checkbox" name='toggle' value='31'>
            <span class="xblslider"></span>
            <span class="labels" data-on="31" data-off="31" </span>
          </label>

          <label class="xdgtoggle">
            <input id='32' type="checkbox" name='toggle' value='32'>
            <span class="xdgslider"></span>
            <span class="labels" data-on="32" data-off="32" </span>
          </label>

          <label class="grtoggle">
            <input id='33' type="checkbox" name='toggle' value='33'>
            <span class="grslider"></span>
            <span class="labels" data-on="33" data-off="33" </span>
          </label>

          <label class="grtoggle">
            <input id='34' type="checkbox" name='toggle' value='34'>
            <span class="grslider"></span>
            <span class="labels" data-on="34" data-off="34" </span>
          </label>

          <label class="grtoggle">
            <input id='35' type="checkbox" name='toggle' value='35'>
            <span class="grslider"></span>
            <span class="labels" data-on="35" data-off="35" </span>
          </label>

          <label class="grtoggle">
            <input id='36' type="checkbox" name='toggle' value='36'>
            <span class="grslider"></span>
            <span class="labels" data-on="36" data-off="36" </span>
          </label>

          <label class="xsgtoggle">
            <input id='40' type="checkbox" name='toggle' value='40'>
            <span class="xsgslider"></span>
            <span class="labels" data-on="40" data-off="40" </span>
          </label>

          <p>

            <label class="pntoggle">
              <input id='Paisley Local (North - South)' type="checkbox" name='toggle' value='Paisley Local (North - South)'> <span class="pnslider"></span>
              <span class="labels" data-on="Paisley North" data-off="Paisley North" </span>
            </label>

            <label class="pwtoggle">
              <input id='Paisley Local (East - West)' type="checkbox" name='toggle' value='Paisley Local (East - West)'> <span class="pwslider"></span>
              <span class="labels" data-on="Paisley West" data-off="Paisley West" </span>
            </label>

            <label class="airtoggle">
              <input id='Airdrie Local' type="checkbox" name='toggle' value='Airdrie Local'> <span class="airslider"></span>
              <span class="labels" data-on="Airdrie" data-off="Airdrie" </span>
            </label>

        </div>

        <button class="collapsible">History</button>
        <div class="content">
          <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h5>
        </div>

        <button class="collapsible">Credits</button>
        <div class="content">
          <h5> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h5>
        </div>

      </div>

    </div>

  </div>

  <div id='map'></div>

  <div id='console'>
    <p>
    <div class='logo-trams'>
      <img src="https://raw.githubusercontent.com/chancemwill/chancemwill.github.io/main/Tram-logo.svg" alt="Green and grey logo with a T">
    </div>

    <div id='Menu'>
      <div id="main">
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
      </div>
    </div>

    <div class='console'>
      <h1>Evolution of Glasgow Tramways</h1>
      <div class='session' id='sliderbar'>
        <button class="button-date"><label id='active-date'></label></button>

        <label class="toggle">
          <input type="checkbox" onclick='myfunction()'>
          <span class="slider"></span>
          <span class="labels" data-on="i" data-off="i"></span>
        </label>

        <h3> <label id='active-date'></label></h3>

      </div>

      <div id='slider-console'>
        <input id='slider' class='row' type='range' min='0' max='83' step='1' value='1' />
      </div>

      <button id="infoBtn" class="helpbutton" onclick="openInstructions()">?</button>

      <div class="callout">
        <div class="callout-header">
          <h7>How to Use?</h7>
          <h6> Click the "?" button above for tips.</h6>
        </div>
        <span class="closebtn" onclick="this.parentElement.style.display='none';">×</span>
      </div>

      <div id='InfoWidget'>
        <div class='InfoWidget'>
          <h5> <label id='active-info'></label></h5>
        </div>
      </div>

      <!-- The Modal -->
      <div id="myModal" class="modal">
        <div class="modal-content">
          <span class="close">&times;</span>

          <!-- Slide Show adapted from https://www.w3schools.com/howto/howto_js_slideshow.asp -->

          <div class="slideshow-container">

            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade">
              <img src="https://raw.githubusercontent.com/chancemwill/chancemwill.github.io/main/Slider.gif" style="width:90%">
            </div>

            <div class="mySlides fade">
              <img src="https://raw.githubusercontent.com/chancemwill/chancemwill.github.io/main/Route.gif" style="width:90%">
            </div>

            <div class="mySlides fade">
              <img src="https://raw.githubusercontent.com/chancemwill/chancemwill.github.io/main/Info.gif" style="width:90%">
            </div>

            <div class="mySlides fade">
              <img src="https://raw.githubusercontent.com/chancemwill/chancemwill.github.io/main/Filter.gif" style="width:90%">
            </div>

            <!-- Next and previous buttons -->

            <button class="nextbutton" onclick="plusSlides(-1)">❮</a>
              <button class="nextbutton" onclick="plusSlides(1)">❯</a>

          </div>

        </div>
      </div>

      <!--<div id='Test' ><div class="Test"> </div>!-->

    </div>

</body>

</html>